<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="./img/zen.jpeg" alt="maxime biaggi"></li>
        <li><img src="./img/ballon.jpeg" alt="il est sous ballon"></li>
        <li><img src="./img/roue.jpeg" alt="roue"></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquet sem ut lorem vehicula, et porta erat congue. Morbi blandit lectus quis felis porta, non volutpat risus rhoncus. Vestibulum quam elit, pellentesque et mauris ut, porta tincidunt nulla. Suspendisse velit quam, sagittis ac commodo maximus, pulvinar vitae ante. Duis sit amet quam hendrerit, laoreet nisl in, placerat purus. Maecenas dolor lacus, pellentesque vitae velit ac, cursus finibus lorem. Donec a est enim. Etiam in enim ut ante posuere scelerisque. Etiam elementum, ante eget porta imperdiet, enim libero scelerisque felis, ac dapibus neque turpis at libero. Nullam vulputate lacus quis ex semper rhoncus. Etiam eu purus eu nisl congue fringilla nec non ligula. </p>
      <nav>
        <ul>
          <li><a href="https://intranet.iut45.univ-orleans.fr/">Musique</a></li>
          <li><a href="https://intranet.iut45.univ-orleans.fr/">Photos</a></li>
          <li><a href="https://intranet.iut45.univ-orleans.fr/">Amis</a></li>
          <li><a href="https://github.com/korasrar/korasrar">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact : celestin.maubert@etu-univ-orleans.fr</p>
      <p>Copyright (c) moi pas touche</p>
    </footer>
  </body>
</html>
