<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Twin Peaks</title>
    <link rel="stylesheet" href="positionacceuil.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="banner" src="img/testbanner.jpg" alt="banniere">
        <nav>
            <ul>
                <li><a href="./acceuil.html">Acceuil</a></li>
                <li><a href="">Saisons</a></li>
                <li><a href="./personnages.html">Personnages</a></li>
                <li><a href="">Bandes annonce</a></li>
                <li><a href="">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>HISTOIRE</h2>
            <section>
                <p>Twin Peaks (connue aussi sous le nom francophone de Mystères à Twin Peaks) est une série américaine créée par Mark Frost et David Lynch. La série connaît deux saisons diffusées pour la première fois sur la chaîne ABC du 8 avril 1990 au 10 juin 1991. En 2017, la série fait son retour avec la diffusion d'une troisième saison intitulée Twin Peaks: The Return, qui est diffusée sur Showtime du 21 mai au 3 septembre 2017. </p>
            </section>
            <h2>SYNOPSIS</h2>
            <section>
                <p>Dans la ville imaginaire de Twin Peaks, située dans le nord-ouest de l'État de Washington, le cadavre de Laura Palmer, une jolie lycéenne connue et aimée de tous, est retrouvé emballé dans un sac en plastique sur la berge d'un lac. L'agent spécial du FBI Dale Cooper est envoyé sur place pour mener l'enquête. Il est assisté dans sa tâche par le shérif local, Harry S. Truman. Cooper découvre alors que Laura Palmer n'était pas celle que l'on croyait et que de nombreux habitants de la ville ont quelque chose à cacher.  </p>
            </section>
        </article>
        <aside>
            <h2>Nouvelles</h2>
            <p>Sorti du film : "Twin Peaks: Fire Walk with Me" le <strong>3 juin 1992</strong></p>
            <h2>Réseaux Sociaux</h2>
            <ul>
                <li><a href="https://x.com/SHO_TwinPeaks">Twitter</a></li>
                <li><a href="https://twinpeaks.fandom.com/wiki/Twin_Peaks_Wiki">Wiki</a></li>
            </ul>
            <h2>Contact</h2>
        </aside>
    </main>
    <footer>
        <p>Je suis le footer</p>
    </footer>
</body>
</html>