<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Twin Peaks</title>
    <link rel="stylesheet" href="position.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="banner" src="img/testbanner.jpg" alt="banniere">
        <nav>
            <ul>
                <li><a href="./acceuil.html">Acceuil</a></li>
                <li><a href="">Saisons</a></li>
                <li><a href="./personnages.html">Personnages</a></li>
                <li><a href="">Bandes annonce</a></li>
                <li><a href="">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <img id="perso" src="img/laura-palmer.jpg" alt="laura palmer">
                <section>
                    <h2>Laura Palmer</h2>
                    <p>Dale Bartholomew Cooper was a Special Agent of the Federal Bureau of Investigation known for his eccentric personality and chipper attitude. In 1989, he was assigned to investigate the brutal murder of beloved high school student Laura Palmer in the town of Twin Peaks, Washington. During his investigation, Cooper ended up falling in love with the town and gained a great deal of acceptance within the normally tight-knit community, particularly within the sheriff's department. </p>
                </section>
            </section>
            <section>
                <section>
                    <h2>Dale Cooper</h2>
                    <p>Dale Bartholomew Cooper was a Special Agent of the Federal Bureau of Investigation known for his eccentric personality and chipper attitude. In 1989, he was assigned to investigate the brutal murder of beloved high school student Laura Palmer in the town of Twin Peaks, Washington. During his investigation, Cooper ended up falling in love with the town and gained a great deal of acceptance within the normally tight-knit community, particularly within the sheriff's department. </p>
                </section>
                <img id="perso" src="img/agent-cooper.jpg" alt="agent cooper">
            </section>
        </article>
        <aside>
            <h2>Nouvelles</h2>
            <p>Sorti du film : "Twin Peaks: Fire Walk with Me" le <strong>3 juin 1992</strong></p>
            <h2>Réseaux Sociaux</h2>
            <ul>
                <li><a href="https://x.com/SHO_TwinPeaks">Twitter</a></li>
                <li><a href="https://twinpeaks.fandom.com/wiki/Twin_Peaks_Wiki">Wiki</a></li>
            </ul>
            <h2>Contact</h2>
        </aside>
    </main>
    <footer>
        <p>Je suis le footer</p>
    </footer>
</body>
</html>