/*Header*/
header ul{
    display: flex;
    flex-wrap: nowrap;
}

header li{
    flex-basis: 20%;
}

header{
    width: 100%;
}
/*Header*/
body{
    display: flex;
    flex-wrap: wrap;
}

main{
    display: flex;
    flex-wrap: nowrap;
}

aside{
    flex-grow: 1;
    flex-basis: 19%;
}

aside > ul{
    display: flex;
    flex-wrap: wrap;
}

aside > ul li{
    flex-basis: 65%;
}

article{
    flex-grow: 1;
    flex-basis: 80%;
}

article h2{
    text-align: center;
}

article > section{
    display: flex;
    flex-wrap: wrap;
}

article > section > section{
    display: flex;
    flex-wrap: wrap;
}



