/* Border nav */
header ul{
    padding-left: 0px ;
    border: 2px solid black;
}

header ul li{
    list-style:none;
    border-right: 2px solid black;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
}

header ul li:last-child{
    border-right: none;
}
/* Border nav */
aside{
    border: 2px solid black;
    padding: 10px;
    margin: 5px;
}

article section{
    padding: 10px;
}

article section section{
    background-color: #655025;
    opacity: 0.5;
    color: white;
    border-radius: 25px;
    margin: 7px;
}

/*Pour la page acceuil*/
article > section > p{
    background-color: #655025;
    opacity: 0.5;
    color: white;
    border-radius: 25px;
    margin: 7px;
    padding: 10px;
    font-size: 150%;
}

aside ul{
    padding-left: 0px;
}

aside ul li{
    list-style: none;
    border: 1px solid black;
    padding: 7px;
    margin: 3px;
    border-radius: 25px;
    width: auto;
}

footer{
    border: 2px solid black;
    width: 100%;
    padding: 10px;
    margin: 5px;
    margin-top: 10px;
}

#perso{
    border: 1px solid black;
    height: 250px;
    width: 200px;
}

#banner{
    width: 100%;
    border: 1px solid black;
}